; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.26.0"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉memory-game.core꞉> 
; Jack-in done.
clj꞉memory-game.core꞉> 
; Syntax error compiling at (c:\Users\aleks\clojure-workspace\memory-game\test\memory_game\logic_test.clj:25:1).
; No such namespace: midje
clj꞉memory-game.core-test꞉> 
Run `(doc midje)` for Midje usage.
nil
clj꞉memory-game.core-test꞉> 

FAIL game-over? at (c:\Users\aleks\clojure-workspace\memory-game\test\memory_game\logic_test.clj:25)
Actual result did not agree with the checking function.
Actual result:
""
Checking function: (fn [res] (= (clojure.core/deref logic/level-msg-atom) "GAME OVER"))
false
clj꞉memory-game.core-test꞉> 
true
clj꞉memory-game.core-test꞉> 
true
clj꞉memory-game.core-test꞉> 
true
clj꞉memory-game.core-test꞉> 
true
clj꞉memory-game.core-test꞉> 
true
clj꞉memory-game.core-test꞉> 
true
clj꞉memory-game.core-test꞉> 
true
clj꞉memory-game.core-test꞉> 
true
clj꞉memory-game.core-test꞉> 
true
clj꞉memory-game.core-test꞉> 
true
clj꞉memory-game.core-test꞉> 
#'memory-game.core/renderer
clj꞉memory-game.core꞉> (-main)
#<Promise@3eb22a2d: :not-delivered>
clj꞉memory-game.core꞉> 
#'memory-game.core/rules
clj꞉memory-game.core꞉> 
#'memory-game.core/board
clj꞉memory-game.core꞉> 
